@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');




.fs{
    padding: 0;
}
.extentions{
    display: flex;
    justify-content: flex-end;
}
header{
    background-image: url('https://vip-restaurant.vamtam.com/wp-content/uploads/2016/06/slider-bg-coffe-1.jpg');
    background-size:cover ;
    background-position: 0;
    height: 510px;
    
    
}
.logo a{
    color: #fff !important;
    font-size: 30px;
    font-weight: normal;
    font-family:serif;
}
#navbarNav a{
    color: #fff !important;
    font-family:serif;
    font-size: 0.9rem;
}
#navbarNav a:hover{
    color: #cb7152 !important;
}
.navbar{
    border-bottom: 1px solid rgba(255,255,255,.1);
   
    
}
.navbarNav{
    float: left;
    display: inline;
}
.relative{
    position: relative;
    
}
.absolute{
    position: absolute;
    display: none; 
    text-align: center;
   
    
}
.absolute a{
    text-decoration: none;
    font-size: 0.8rem !important;
    white-space: nowrap;
    
}
.absolute li{
    margin-bottom: 20px;
    
}
.absolute li:nth-child(1){
    margin-top: 30px;
  
}
.relative:hover .absolute{
    display: block;
}
sub{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
}
sub h1{
    font-family: 'Kaushan Script';
    text-align: left;
    
    /* transform: rotate(-9deg); */
}
sub span{
    font-family: 'Kaushan Script';
    text-align: left;
    
    transform: rotate(-10deg);
    z-index: 7;
}
sub h1:nth-child(1){
    font-size: 116px;
    z-index: 5;
    margin-bottom: -28px;
    margin-left: -65px;
    transform: rotate(-9deg);
}
sub h1:nth-child(2){
    font-size: 133px;
    z-index: 6;
    transform: rotate(-12deg);
}
.second{
    line-height: 150%;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
}
.second h3{
    font-size: 40px;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    text-align: center;
    color: #000;
    font-family: 'Libre Baskerville', serif;
}
.second p{
    font-size: 18px;
    margin: 1em 0;
    color: #2c2c2c;
    font-family: 'Varela Round';
    text-align: center;
    hyphens: auto;
    /* letter-spacing: 0.3rem; */
}
.fincan{
    margin-top: -110px;
    margin-left: 20px;
}
.gilas,.waffle{
    margin-top: 190px;
    padding: 0;
}
.second h4{
    font-size: 24px;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
   
    color: #000;
    font-family: 'Libre Baskerville', serif;
}
.tools{
    margin-top: 250px;
    
}
.section-sekil{
    padding:0;
}
.tools p{
    text-align: left;
}
.third-piroq{
    min-height: 681px;
    margin: 0;
    padding:0;
}
.food{
    border-bottom: 1px dashed gray;
    text-align: left;
    margin-top: 1.6rem;
    padding-bottom:12px ;
}
.foodd a{
    text-decoration: none;
    color: #000;
}
.foodd a:hover{
    color: #cb7152;
}


.brunch{
    margin: 75px 30px 0 20px;
    text-align: center;
    margin:0;
}
.brunch h3{
    font-size: 40px;
margin-bottom: 1.6rem;
margin-top: 1.6rem;
}


.price{
    float: right;
}
.description{
    padding-top: 12px;
    text-align: left;
    font-size: 12px;
    color: #6b6b6b;
}
.third{
    line-height: 140%;
    margin:0;
    
}
.happyhour{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.happyhour h3{
    font-size: 24px;
}
.happyhour span{
    font-size: 11px;
}
.button{
    padding: 12px 20px;
    border: 1px solid #cb7152;
    border-radius: 50px;
    text-decoration: none;
    color:#000;
    font-size: 14px;
}
.button:hover{
    background: #cb7152;
    color: white;
    text-decoration: none;
}
aside{
    margin-top: 40px;
}
.brunch .special{
    color:#cb7152;
letter-spacing: 0.3rem;
margin-bottom: 1.6rem;
font-size: 18px;
}
.brunchborder{
    border-right:1px solid lightgray ;
    padding:0;
    margin-top:50px;
}
.card{
    width: 26%;
    margin-left: auto;
    margin-right: auto;
}
.card-col{
    padding:0;
    
}
.taza-section{
    padding:0;
    margin-top:50px;
}
.sekil-o{
    width: 60px;
}
.six-row{
    margin:0;
    margin-top: 10%;
}

.offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
}
.offer h2{
    font-size: 56px;
    letter-spacing: 2px;
}
.offer i{
    display: inline-block;
    width: 120px;
    border-top: 0 solid;
    border-bottom: 1px solid;
    color:#ededed;
    vertical-align: baseline;
}
.offer span{
    font-size: 16px;
    color: #cb7152;
    letter-spacing: 0.3rem;
    padding-top: 10px;
}
/* .specials a{
    margin:0 10px;
} */
.specials{
    height: 100%;
    text-align: center;
    margin:0;
}
.specials img{
    width: 200px;
    border-radius: 50%;
    transition: border-radius .4s ease;
}
.specials a:hover img{
    border-radius: 55px;
}
.specials a:hover{
 color: #cb7152;
}


.fr{
    margin-left: 25px;
}
.specials a{
    
    text-decoration: none;
    color: #000;
    font-size: 24px;
}
.specials h4{
    margin: 30px 0 15px;
}
.specials p{
    font-weight: 500;
    font-size: 15px;
    color: #2c2c2c;
}
.fifth h2{
    color: #fff;
}
.fifth span{
    color: #cb7152;
    font-size: 18px;
}
.tea{
    margin-top: -200px;
}

.buddha{
    padding:60px;
}
.buddha h2{
    font-size: 56px;
    color: #000;
    
    margin-top: 80px;
}
.buddha h3{
    font-size: 56px;
    color: #000;
    margin-bottom: 40px;
}
.name{
    color: #cb7152;
    font-size: 26px;
    margin-left: 15px;
    margin-bottom: 10px;
}


.otimes{
    
    padding:10px ;
    display: flex;
    flex-direction: column;
    height: auto;
}
.dashed span:nth-child(1){
    float: left;
    padding-top: 10px;
    padding-bottom: 15px;
}
.dashed span:nth-child(2){
    float: right;
    padding-top: 10px;
    padding-bottom: 15px;
}
.times{
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
}
.sectin-adress{
    margin:0;
    height: auto;
}
.dashed{
    border-bottom: 1px dashed #adaaaa;
}
.orta{
    background: #23282F;
    z-index: 2;
    margin-top: -100px;
    height: auto;
}
.sag{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sagolcu{
    margin-top: -50px;
    margin-right: -50px;
}
.sagolcu h3{
    font-size: 24px;
    margin-bottom: 15px;

}
.sagolcu a{
    text-decoration: none;
    color: #000;
}
.sagolcu a:hover{
    color: #cb7152;
}
.sagolcu .icons{
    margin-top: 16px;
}


.news{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
}
.news{
    margin-top: 100px;
}
.more{
    margin:40px 0;
    display: flex;
    justify-content: center;
}
.more a{
    border: 1px solid #cb7152;
    border-radius: 50px;
    color: #000;
    padding: 10px 13px;
    font-size: 13px;
    text-decoration: none;
}

.events{
    margin:0;
}
.more a:hover{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: none;
}
.section-66{
    margin: 0 ;
    width: 80%;
    
   margin:0 10%;
   
    
}
.setion-9{
    margin:0;
}
.sectin-adress{
    margin: 0;
}
.son{
    margin:0;
}
.break-row{
    margin:0;
}
.footer{
    background-color: #23282f;
    height: 400px;
    height: auto;

}
.section-son{
    margin:0;
}
.delicious{
    color: #CB9252;
    font-size: 50px;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 6%;
}
.footer-h4{
    margin-top: 60px;
    margin:0;
}
.footer-text{
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}
.footer-p{
    text-align: center;
    color: #d8d8d8;
    margin-top: 20px;
    font-size: 14px;
    line-height:1.5rem;
}
.footer-button{
    font-size:12px;
    background-color: #23282f;
    color: white;
    border-color: #cb7152;
    margin: 30px 0;
    padding: 20px;
    border-radius: 30px; 
}
.footer-button:hover {
    background-color: #cb7152;
  }
  .footer-input{
      background-color:#23282f ;
      color: white;
      margin-top: 30px ;
      padding: 15px;
      border:1px solid white;
      border-top-left-radius: 30px 30px;
      border-bottom-left-radius: 30px 30px;
      width: 62%;
      
  }
  .footer-button2{
      border:1px solid #cb7152;
      border-top-right-radius: 30px 30px;
      border-bottom-right-radius: 30px 30px;
      color: white;
      padding: 16px;
      background-color:#23282f ;
      width: 34%;
      font-size: 15px;
      
  }
small{
    font-size: 10px;
    color: white;
    text-align: center;
   
}
.fab{
    color:#cb7152;
    font-size: 20px;
    margin-top:20px;
    margin-left: 20px;
}
.contact-footer{
    text-align: center;
    margin-top:20px;
    color: white;
    line-height:1.5rem;
    font-size: 14px;
    margin-bottom: 20px;
}
.footer-a{
    text-align: center;
    color: #cb7152;
    font-size: 14px;
}
.we-offer{
    font-size:60px;
}
.huma{
    display: none;
    color: white;
    
}
.map{
    color: #cb7152;
    margin-top:30px;
    font-size: 60px;

}
.map-h4{
    color: white;
    font-size: 20px;
    margin-top:20px;
}
.map-p{
color: white;
margin-top: 20px;
}
.map-button{
    font-size:12px;
    background-color: #23282f;
    color: white;
    border-color: #cb7152;
    margin: 30px 0;
    padding:10px 20px;
    border-radius: 30px; 
}



@media only screen and (max-width: 537px) {
.we-offer{
    font-size: 20px;
    
  }
}
  @media only screen and (max-width: 405px) {
    .we-offere{
        font-size: 10px;
    }
}
 @media only screen and (max-width: 767px) {
    #navbarNav{
      display: none;
    }
    .e{
      display: none;
    }
    .a{
        display: none;
    }
    .huma{
        display: block;
        font-size: 20px;
        color: white;
        background-color: black;
        width: 27px;
        float: right;
    }
}

